.topnav a:hover {
    color: coral; 
}
h1{
    margin-top: 50px;
    font-family: 'Helvetica Neue';
    text-align: center;
    letter-spacing: 8px;
    padding: 10px;
}
h3{
    font-family: 'Avenir';
    padding: 0px 100px;
    color:#ffa185;
    display: flex;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
   }
   .gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   @supports (display: grid) {
    .gallery {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
     grid-gap: 2rem;
    }
   .gallery,
    .gallery-item {
     margin: 50px;
    }
   }
   .img__wrap {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .img__description {
    position:absolute;
    width: 100%;
    border: none;
    height: 100%;
    opacity: 0.5;
    line-height: 400px;
    text-align: center;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  transition: opacity .2s, visibility .2s;
  }
  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 10;
  }
